13.10.2016 02:00 Ottawa - Toronto
13.10.2016 02:00 Chicago - St Louis
13.10.2016 05:00 Edmonton - Calgary
13.10.2016 05:30 San Jose - LA Kings
14.10.2016 02:00 Buffalo - Montreal
14.10.2016 02:00 NY Rangers - NY Islanders
14.10.2016 02:00 Columbus - Boston
14.10.2016 02:30 Tampa Bay - Detroit
14.10.2016 02:30 Florida - NJ Devils
14.10.2016 03:00 St Louis - Minnesota
14.10.2016 03:00 Winnipeg - Carolina
14.10.2016 03:00 Pittsburgh - Washington
14.10.2016 03:30 Dallas - Anaheim
15.10.2016 03:00 Nashville - Chicago
15.10.2016 04:00 Calgary - Edmonton
15.10.2016 05:30 Los Angeles - Philadelphia
16.10.2016 02:00 Pittsburgh - Anaheim
16.10.2016 02:00 Washington - NY Islanders
16.10.2016 02:00 Columbus - San Jose
16.10.2016 02:00 Florida - Detroit
16.10.2016 02:00 Minnesota - Winnipeg
16.10.2016 02:00 Toronto - Boston
16.10.2016 02:00 Ottawa - Montreal
16.10.2016 02:00 Tampa Bay - NJ Devils
16.10.2016 03:00 St Louis - NY Rangers
16.10.2016 03:30 Chicago - Nashville
16.10.2016 04:00 Colorado - Dallas
16.10.2016 04:00 Arizona - Philadelphia
16.10.2016 05:00 Vancouver - Calgary
17.10.2016 01:00 NY Islanders - Anaheim
17.10.2016 02:00 Edmonton - Buffalo
17.10.2016 05:00 Vancouver - Carolina
18.10.2016 02:00 Pittsburgh - Colorado
18.10.2016 02:00 NY Rangers - San Jose
18.10.2016 02:30 Detroit - Ottawa
18.10.2016 03:00 Winnipeg - Boston
19.10.2016 02:00 NY Islanders - San Jose
19.10.2016 02:00 Washington - Colorado
19.10.2016 02:00 NJ Devils - Anaheim
19.10.2016 02:30 Tampa Bay - Florida
19.10.2016 02:30 Ottawa - Arizona
19.10.2016 02:30 Montreal - Pittsburgh
19.10.2016 03:00 Minnesota - LA Kings
19.10.2016 03:00 Nashville - Dallas
19.10.2016 03:30 Chicago - Philadelphia
19.10.2016 04:00 Edmonton - Carolina
19.10.2016 04:00 Calgary - Buffalo
19.10.2016 05:00 Vancouver - St Louis
20.10.2016 03:00 NY Rangers - Detroit
20.10.2016 03:00 Winnipeg - Toronto
21.10.2016 02:00 Philadelphia - Anaheim
21.10.2016 02:00 Pittsburgh - San Jose
21.10.2016 02:00 Boston - NJ Devils
21.10.2016 02:30 Florida - Washington
21.10.2016 02:30 Tampa Bay - Colorado
21.10.2016 02:30 Montreal - Arizona
21.10.2016 03:00 Minnesota - Toronto
21.10.2016 03:30 Dallas - LA Kings
21.10.2016 04:00 Calgary - Carolina
21.10.2016 04:00 Edmonton - St Louis
21.10.2016 05:00 Vancouver - Buffalo
22.10.2016 02:00 Columbus - Chicago
22.10.2016 02:00 NY Islanders - Arizona
22.10.2016 02:30 Detroit - Nashville
23.10.2016 02:00 NJ Devils - Minnesota
23.10.2016 02:00 Washington - NY Rangers
23.10.2016 02:00 Philadelphia - Carolina
23.10.2016 02:00 Florida - Colorado
23.10.2016 02:00 Detroit - San Jose
23.10.2016 02:00 Chicago - Toronto
23.10.2016 02:00 Boston - Montreal
23.10.2016 02:00 Ottawa - Tampa Bay
23.10.2016 03:00 Dallas - Columbus
23.10.2016 03:00 Nashville - Pittsburgh
23.10.2016 05:00 LA Kings - Vancouver
23.10.2016 05:00 Calgary - St Louis
23.10.2016 22:00 Winnipeg - Edmonton
24.10.2016 01:00 NY Islanders - Minnesota
24.10.2016 02:00 NY Rangers - Arizona
24.10.2016 03:00 Anaheim - Vancouver
25.10.2016 02:30 Montreal - Philadelphia
25.10.2016 03:30 Chicago - Calgary
26.10.2016 02:00 Pittsburgh - Florida
26.10.2016 02:00 Philadelphia - Buffalo
26.10.2016 02:00 Boston - Minnesota
26.10.2016 02:00 NJ Devils - Arizona
26.10.2016 02:30 Detroit - Carolina
26.10.2016 02:30 Toronto - Tampa Bay
26.10.2016 03:00 St Louis - Calgary
26.10.2016 03:30 Dallas - Winnipeg
26.10.2016 05:00 Vancouver - Ottawa
26.10.2016 05:30 San Jose - Anaheim
26.10.2016 05:30 LA Kings - Columbus
27.10.2016 02:00 NY Islanders - Montreal
27.10.2016 03:00 NY Rangers - Boston
27.10.2016 04:30 Edmonton - Washington
27.10.2016 05:30 Anaheim - Nashville
28.10.2016 02:00 Pittsburgh - NY Islanders
28.10.2016 02:00 Buffalo - Minnesota
28.10.2016 02:00 Philadelphia - Arizona
28.10.2016 02:30 Montreal - Tampa Bay
28.10.2016 02:30 Toronto - Florida
28.10.2016 03:00 Winnipeg - Dallas
28.10.2016 03:00 St Louis - Detroit
28.10.2016 05:30 San Jose - Columbus
28.10.2016 05:30 LA Kings - Nashville
29.10.2016 02:30 Carolina - NY Rangers
29.10.2016 02:30 NJ Devils - Chicago
29.10.2016 04:00 Calgary - Ottawa
29.10.2016 04:00 Colorado - Winnipeg
29.10.2016 05:00 Anaheim - Columbus
29.10.2016 05:00 Vancouver - Edmonton
29.10.2016 20:00 Buffalo - Florida
30.10.2016 02:00 NJ Devils - Tampa Bay
30.10.2016 02:00 Philadelphia - Pittsburgh
30.10.2016 02:00 Detroit - Boston
30.10.2016 02:00 Montreal - Toronto
30.10.2016 03:00 Arizona - Colorado
30.10.2016 03:00 St Louis - LA Kings
30.10.2016 03:00 Minnesota - Dallas
30.10.2016 04:00 Vancouver - Washington
30.10.2016 04:30 San Jose - Nashville
30.10.2016 21:00 Winnipeg - Buffalo
30.10.2016 23:00 Carolina - Philadelphia
30.10.2016 23:00 Detroit - Florida
31.10.2016 00:00 NY Islanders - Toronto
31.10.2016 01:00 NY Rangers - Tampa Bay
31.10.2016 01:00 Chicago - LA Kings
31.10.2016 03:00 Edmonton - Ottawa
31.10.2016 03:30 Calgary - Washington
02.11.2016 01:00 Columbus - Dallas
02.11.2016 01:00 NY Rangers - St Louis
02.11.2016 01:00 NY Islanders - Tampa Bay
02.11.2016 01:30 Florida - Boston
02.11.2016 01:30 Toronto - Edmonton
02.11.2016 01:30 Ottawa - Carolina
02.11.2016 02:00 Winnipeg - Washington
02.11.2016 02:00 Minnesota - Buffalo
02.11.2016 02:30 Chicago - Calgary
02.11.2016 03:00 Colorado - Nashville
02.11.2016 04:00 Arizona - San Jose
02.11.2016 04:30 LA Kings - Anaheim
03.11.2016 01:30 Montreal - Vancouver
03.11.2016 02:00 Philadelphia - Detroit
03.11.2016 04:30 Anaheim - Pittsburgh
04.11.2016 01:00 NY Rangers - Edmonton
04.11.2016 01:00 Washington - Winnipeg
04.11.2016 01:00 NY Islanders - Philadelphia
04.11.2016 01:00 Buffalo - Toronto
04.11.2016 01:30 Tampa Bay - Boston
04.11.2016 01:30 Florida - NJ Devils
04.11.2016 01:30 Ottawa - Vancouver
04.11.2016 02:30 Dallas - St Louis
04.11.2016 02:30 Chicago - Colorado
04.11.2016 04:00 Arizona - Nashville
04.11.2016 04:30 San Jose - Calgary
04.11.2016 04:30 LA Kings - Pittsburgh
05.11.2016 01:00 Columbus - Montreal
05.11.2016 01:30 Detroit - Winnipeg
05.11.2016 04:00 Anaheim - Arizona
05.11.2016 21:00 Colorado - Minnesota
06.11.2016 01:00 Tampa Bay - NJ Devils
06.11.2016 01:00 NY Islanders - Edmonton
06.11.2016 01:00 Washington - Florida
06.11.2016 01:00 Ottawa - Buffalo
06.11.2016 01:00 Boston - NY Rangers
06.11.2016 01:00 Montreal - Philadelphia
06.11.2016 01:00 St Louis - Columbus
06.11.2016 01:00 Toronto - Vancouver
06.11.2016 02:00 Dallas - Chicago
06.11.2016 02:00 Nashville - Carolina
06.11.2016 04:00 LA Kings - Calgary
06.11.2016 04:30 San Jose - Pittsburgh
07.11.2016 00:00 Detroit - Edmonton
07.11.2016 00:00 St Louis - Colorado
07.11.2016 01:00 Carolina - NJ Devils
07.11.2016 02:00 NY Rangers - Winnipeg
07.11.2016 02:00 Chicago - Dallas
07.11.2016 04:30 Anaheim - Calgary
08.11.2016 02:00 NY Islanders - Vancouver
08.11.2016 02:00 Boston - Buffalo
08.11.2016 02:30 Florida - Tampa Bay
09.11.2016 02:00 Pittsburgh - Edmonton
09.11.2016 02:00 Washington - San Jose
09.11.2016 02:00 NY Rangers - Vancouver
09.11.2016 02:00 NJ Devils - Carolina
09.11.2016 02:00 Philadelphia - Detroit
09.11.2016 02:30 Montreal - Boston
09.11.2016 02:30 Toronto - LA Kings
09.11.2016 03:00 Winnipeg - Dallas
09.11.2016 03:00 Nashville - Ottawa
09.11.2016 04:00 Colorado - Arizona
10.11.2016 02:00 Columbus - Anaheim
10.11.2016 02:30 Buffalo - Ottawa
10.11.2016 03:00 St Louis - Chicago
11.11.2016 02:00 Pittsburgh - Minnesota
11.11.2016 02:00 Carolina - Anaheim
11.11.2016 02:00 Boston - Columbus
11.11.2016 02:30 Florida - San Jose
11.11.2016 02:30 Tampa Bay - NY Islanders
11.11.2016 02:30 Detroit - Vancouver
11.11.2016 02:30 Montreal - LA Kings
11.11.2016 03:00 Nashville - St Louis
11.11.2016 04:00 Calgary - Dallas
11.11.2016 04:00 Arizona - Winnipeg
12.11.2016 02:00 Toronto - Philadelphia
12.11.2016 02:00 Buffalo - NJ Devils
12.11.2016 02:30 Ottawa - LA Kings
12.11.2016 03:30 Chicago - Washington
12.11.2016 04:00 Edmonton - Dallas
12.11.2016 04:00 Colorado - Winnipeg
13.11.2016 02:00 Pittsburgh - Toronto
13.11.2016 02:00 Carolina - Washington
13.11.2016 02:00 Columbus - St Louis
13.11.2016 02:00 Philadelphia - Minnesota
13.11.2016 02:00 NJ Devils - Buffalo
13.11.2016 02:00 Montreal - Detroit
13.11.2016 02:00 Tampa Bay - San Jose
13.11.2016 02:00 Florida - NY Islanders
13.11.2016 03:00 Nashville - Anaheim
13.11.2016 03:00 Arizona - Boston
13.11.2016 05:00 Calgary - NY Rangers
13.11.2016 22:00 Winnipeg - LA Kings
13.11.2016 23:00 Vancouver - Dallas
14.11.2016 00:00 Ottawa - Minnesota
14.11.2016 02:00 Chicago - Montreal
14.11.2016 02:00 Colorado - Boston
14.11.2016 04:30 Edmonton - NY Rangers
15.11.2016 02:00 NY Islanders - Tampa Bay
16.11.2016 02:00 Columbus - Washington
16.11.2016 02:00 Philadelphia - Ottawa
16.11.2016 02:00 Carolina - San Jose
16.11.2016 02:30 Montreal - Florida
16.11.2016 02:30 Detroit - Tampa Bay
16.11.2016 02:30 Toronto - Nashville
16.11.2016 03:00 Winnipeg - Chicago
16.11.2016 03:00 Minnesota - Calgary
16.11.2016 03:00 St Louis - Buffalo
16.11.2016 03:30 Dallas - NJ Devils
16.11.2016 04:00 Colorado - LA Kings
16.11.2016 05:00 Anaheim - Edmonton
16.11.2016 05:00 Vancouver - NY Rangers
17.11.2016 03:00 Washington - Pittsburgh
17.11.2016 05:00 Calgary - Arizona
18.11.2016 02:00 Philadelphia - Winnipeg
18.11.2016 02:00 Buffalo - Tampa Bay
18.11.2016 02:30 Toronto - Florida
18.11.2016 02:30 Ottawa - Nashville
18.11.2016 03:00 Minnesota - Boston
18.11.2016 03:00 St Louis - San Jose
18.11.2016 03:30 Dallas - Colorado
18.11.2016 05:00 Anaheim - NJ Devils
18.11.2016 05:00 Vancouver - Arizona
18.11.2016 05:30 LA Kings - Edmonton
19.11.2016 02:00 Columbus - NY Rangers
19.11.2016 02:00 Washington - Detroit
19.11.2016 02:00 NY Islanders - Pittsburgh
19.11.2016 02:30 Carolina - Montreal
19.11.2016 04:00 Calgary - Chicago
19.11.2016 20:00 Philadelphia - Tampa Bay
19.11.2016 23:00 LA Kings - NJ Devils
20.11.2016 02:00 Ottawa - Florida
20.11.2016 02:00 Montreal - Toronto
20.11.2016 02:00 Boston - Winnipeg
20.11.2016 02:00 Buffalo - Pittsburgh
20.11.2016 02:00 Dallas - Edmonton
20.11.2016 03:00 Minnesota - Colorado
20.11.2016 03:00 Arizona - San Jose
20.11.2016 03:00 St Louis - Nashville
20.11.2016 05:00 Vancouver - Chicago
20.11.2016 19:30 Washington - Columbus
21.11.2016 00:00 Carolina - Winnipeg
21.11.2016 00:00 NY Rangers - Florida
21.11.2016 02:30 Detroit - Calgary
21.11.2016 03:00 Anaheim - LA Kings
22.11.2016 02:00 Columbus - Colorado
22.11.2016 02:00 Pittsburgh - NY Rangers
22.11.2016 02:00 Buffalo - Calgary
22.11.2016 03:00 Nashville - Tampa Bay
22.11.2016 03:30 Dallas - Minnesota
22.11.2016 04:00 Edmonton - Chicago
22.11.2016 05:30 San Jose - NJ Devils
23.11.2016 02:00 Boston - St Louis
23.11.2016 02:00 Toronto - Carolina
23.11.2016 02:30 Florida - Philadelphia
23.11.2016 02:30 Montreal - Ottawa
23.11.2016 05:00 Anaheim - NY Islanders
24.11.2016 02:00 Minnesota - Winnipeg
24.11.2016 02:00 Columbus - Calgary
24.11.2016 02:00 NY Rangers - Pittsburgh
24.11.2016 02:00 Washington - St Louis
24.11.2016 02:00 Buffalo - Detroit
24.11.2016 02:00 NJ Devils - Toronto
24.11.2016 02:30 Tampa Bay - Philadelphia
24.11.2016 03:00 Nashville - Dallas
24.11.2016 05:00 Arizona - Vancouver
24.11.2016 05:00 Colorado - Edmonton
24.11.2016 05:30 San Jose - Chicago
24.11.2016 05:30 LA Kings - NY Islanders
25.11.2016 02:30 Ottawa - Boston
25.11.2016 02:30 Montreal - Carolina
25.11.2016 20:00 Philadelphia - NY Rangers
25.11.2016 23:00 Minnesota - Pittsburgh
25.11.2016 23:00 Anaheim - Chicago
25.11.2016 23:00 San Jose - NY Islanders
26.11.2016 00:00 Washington - Buffalo
26.11.2016 01:00 Nashville - Winnipeg
26.11.2016 02:30 Tampa Bay - Columbus
26.11.2016 02:30 NJ Devils - Detroit
26.11.2016 02:30 Boston - Calgary
26.11.2016 03:30 Dallas - Vancouver
26.11.2016 04:00 Arizona - Edmonton
27.11.2016 02:00 Detroit - Montreal
27.11.2016 02:00 Pittsburgh - NJ Devils
27.11.2016 02:00 Florida - Columbus
27.11.2016 02:00 Toronto - Washington
27.11.2016 02:00 Ottawa - Carolina
27.11.2016 03:00 St Louis - Minnesota
27.11.2016 05:00 Colorado - Vancouver
27.11.2016 05:30 San Jose - Anaheim
27.11.2016 05:30 LA Kings - Chicago
27.11.2016 20:00 Boston - Tampa Bay
27.11.2016 22:00 Edmonton - Arizona
28.11.2016 01:00 Carolina - Florida
28.11.2016 01:00 Winnipeg - Nashville
28.11.2016 02:00 NY Rangers - Ottawa
28.11.2016 02:00 Philadelphia - Calgary
29.11.2016 02:00 NY Islanders - Calgary
29.11.2016 03:00 St Louis - Dallas
30.11.2016 02:00 Columbus - Tampa Bay
30.11.2016 02:00 Philadelphia - Boston
30.11.2016 02:00 NY Rangers - Carolina
30.11.2016 02:30 Detroit - Dallas
30.11.2016 02:30 Ottawa - Buffalo
30.11.2016 03:00 Winnipeg - NJ Devils
30.11.2016 03:30 Chicago - Florida
30.11.2016 04:00 Edmonton - Toronto
30.11.2016 04:00 Colorado - Nashville
30.11.2016 05:00 San Jose - Arizona
30.11.2016 05:00 Anaheim - Montreal
30.11.2016 05:00 Vancouver - Minnesota
01.12.2016 03:00 NY Islanders - Pittsburgh
01.12.2016 03:30 Calgary - Toronto
01.12.2016 05:30 LA Kings - San Jose
02.12.2016 02:00 Pittsburgh - Dallas
02.12.2016 02:00 Washington - NY Islanders
02.12.2016 02:00 Buffalo - NY Rangers
02.12.2016 02:00 Boston - Carolina
02.12.2016 02:30 Detroit - Florida
02.12.2016 02:30 Ottawa - Philadelphia
02.12.2016 03:00 Winnipeg - Edmonton
02.12.2016 03:00 St Louis - Tampa Bay
02.12.2016 03:30 Chicago - NJ Devils
02.12.2016 04:00 Arizona - LA Kings
02.12.2016 04:00 Colorado - Columbus
02.12.2016 05:00 Vancouver - Anaheim
03.12.2016 04:00 Calgary - Minnesota
03.12.2016 05:30 San Jose - Montreal
03.12.2016 20:00 Philadelphia - Chicago
03.12.2016 20:00 Buffalo - Boston
03.12.2016 20:00 NY Rangers - Carolina
03.12.2016 21:00 Nashville - NJ Devils
04.12.2016 02:00 Pittsburgh - Detroit
04.12.2016 02:00 Tampa Bay - Washington
04.12.2016 02:00 Vancouver - Toronto
04.12.2016 02:00 Ottawa - Florida
04.12.2016 02:00 St Louis - Winnipeg
04.12.2016 03:00 Arizona - Columbus
04.12.2016 04:00 Colorado - Dallas
04.12.2016 05:00 Edmonton - Anaheim
05.12.2016 00:00 Carolina - Tampa Bay
05.12.2016 01:00 NY Islanders - Detroit
05.12.2016 01:00 Nashville - Philadelphia
05.12.2016 02:00 Chicago - Winnipeg
05.12.2016 04:30 Edmonton - Minnesota
05.12.2016 04:30 Calgary - Anaheim
05.12.2016 05:30 LA Kings - Montreal
06.12.2016 02:00 Columbus - Arizona
06.12.2016 02:00 Washington - Buffalo
06.12.2016 02:00 Boston - Florida
06.12.2016 02:00 Pittsburgh - Ottawa
07.12.2016 02:00 Philadelphia - Florida
07.12.2016 02:00 NY Islanders - NY Rangers
07.12.2016 02:00 Buffalo - Edmonton
07.12.2016 02:00 NJ Devils - Vancouver
07.12.2016 03:00 Winnipeg - Detroit
07.12.2016 03:00 Nashville - Colorado
07.12.2016 03:00 St Louis - Montreal
07.12.2016 03:30 Dallas - Calgary
07.12.2016 03:30 Chicago - Arizona
08.12.2016 02:30 Toronto - Minnesota
08.12.2016 03:00 Washington - Boston
08.12.2016 05:30 San Jose - Ottawa
08.12.2016 05:30 Anaheim - Carolina
09.12.2016 02:00 Philadelphia - Edmonton
09.12.2016 02:00 Boston - Colorado
09.12.2016 02:00 NY Islanders - St Louis
09.12.2016 02:30 Tampa Bay - Vancouver
09.12.2016 02:30 Florida - Pittsburgh
09.12.2016 02:30 Montreal - NJ Devils
09.12.2016 03:00 Winnipeg - NY Rangers
09.12.2016 03:30 Dallas - Nashville
09.12.2016 04:00 Arizona - Calgary
09.12.2016 05:30 LA Kings - Carolina
10.12.2016 02:00 Buffalo - Washington
10.12.2016 02:30 NJ Devils - St Louis
10.12.2016 02:30 Detroit - Columbus
10.12.2016 03:00 Minnesota - Edmonton
10.12.2016 03:30 Chicago - NY Rangers
10.12.2016 05:00 Anaheim - San Jose
10.12.2016 20:00 Philadelphia - Dallas
10.12.2016 23:00 LA Kings - Ottawa
11.12.2016 02:00 Florida - Vancouver
11.12.2016 02:00 Columbus - NY Islanders
11.12.2016 02:00 Montreal - Colorado
11.12.2016 02:00 Tampa Bay - Pittsburgh
11.12.2016 02:00 Boston - Toronto
11.12.2016 03:00 Arizona - Nashville
11.12.2016 05:00 Calgary - Winnipeg
11.12.2016 05:30 San Jose - Carolina
11.12.2016 23:00 Anaheim - Ottawa
12.12.2016 00:00 Washington - Vancouver
12.12.2016 00:00 Detroit - Philadelphia
12.12.2016 01:00 Minnesota - St Louis
12.12.2016 02:00 NY Rangers - NJ Devils
12.12.2016 02:00 Toronto - Colorado
12.12.2016 02:00 Chicago - Dallas
12.12.2016 04:30 Edmonton - Winnipeg
13.12.2016 02:00 Pittsburgh - Arizona
13.12.2016 02:30 Montreal - Boston
14.12.2016 02:00 Carolina - Vancouver
14.12.2016 02:00 NY Rangers - Chicago
14.12.2016 02:00 NY Islanders - Washington
14.12.2016 02:00 Buffalo - LA Kings
14.12.2016 02:30 Detroit - Arizona
14.12.2016 02:30 Toronto - San Jose
14.12.2016 03:00 Minnesota - Florida
14.12.2016 03:00 Nashville - St Louis
14.12.2016 03:30 Dallas - Anaheim
14.12.2016 04:00 Edmonton - Columbus
15.12.2016 02:00 Ottawa - San Jose
15.12.2016 02:30 Pittsburgh - Boston
15.12.2016 04:30 Calgary - Tampa Bay
15.12.2016 05:00 Colorado - Philadelphia
16.12.2016 02:00 NY Islanders - Chicago
16.12.2016 02:00 Boston - Anaheim
16.12.2016 02:30 Detroit - LA Kings
16.12.2016 02:30 Toronto - Arizona
16.12.2016 03:00 Winnipeg - Florida
16.12.2016 03:00 St Louis - NJ Devils
16.12.2016 03:00 Nashville - Minnesota
16.12.2016 03:30 Dallas - NY Rangers
17.12.2016 02:00 Buffalo - NY Islanders
17.12.2016 02:00 Pittsburgh - LA Kings
17.12.2016 02:30 Carolina - Washington
17.12.2016 02:30 Montreal - San Jose
17.12.2016 04:00 Calgary - Columbus
17.12.2016 04:00 Colorado - Florida
17.12.2016 05:00 Vancouver - Tampa Bay
17.12.2016 21:00 Minnesota - Arizona
17.12.2016 21:00 Dallas - Philadelphia
18.12.2016 02:00 Carolina - Buffalo
18.12.2016 02:00 Washington - Montreal
18.12.2016 02:00 Toronto - Pittsburgh
18.12.2016 02:00 Ottawa - NJ Devils
18.12.2016 02:00 Detroit - Anaheim
18.12.2016 03:00 Nashville - NY Rangers
18.12.2016 03:00 St Louis - Chicago
18.12.2016 05:00 Edmonton - Tampa Bay
18.12.2016 20:00 Boston - LA Kings
18.12.2016 22:00 Winnipeg - Colorado
18.12.2016 23:00 Vancouver - Columbus
19.12.2016 02:00 Chicago - San Jose
19.12.2016 02:00 NY Islanders - Ottawa
19.12.2016 02:30 NY Rangers - NJ Devils
20.12.2016 02:00 Carolina - Detroit
20.12.2016 02:00 Philadelphia - Nashville
20.12.2016 02:30 Toronto - Anaheim
20.12.2016 03:00 St Louis - Edmonton
20.12.2016 04:00 Arizona - Calgary
21.12.2016 02:00 Columbus - LA Kings
21.12.2016 02:00 Pittsburgh - NY Rangers
21.12.2016 02:00 Boston - NY Islanders
21.12.2016 02:00 NJ Devils - Nashville
21.12.2016 02:30 Tampa Bay - Detroit
21.12.2016 02:30 Florida - Buffalo
21.12.2016 02:30 Montreal - Anaheim
21.12.2016 03:00 Minnesota - Colorado
21.12.2016 03:30 Dallas - St Louis
21.12.2016 03:30 Chicago - Ottawa
21.12.2016 05:00 Vancouver - Winnipeg
21.12.2016 05:30 San Jose - Calgary
22.12.2016 03:00 Philadelphia - Washington
22.12.2016 04:30 Arizona - Edmonton
23.12.2016 02:00 Columbus - Pittsburgh
23.12.2016 02:00 NJ Devils - Philadelphia
23.12.2016 02:00 Buffalo - Carolina
23.12.2016 02:30 Tampa Bay - St Louis
23.12.2016 02:30 Florida - Boston
23.12.2016 02:30 Ottawa - Anaheim
23.12.2016 02:30 Montreal - Minnesota
23.12.2016 03:00 Nashville - LA Kings
23.12.2016 04:00 Colorado - Toronto
23.12.2016 05:00 Vancouver - Winnipeg
24.12.2016 02:00 Columbus - Montreal
24.12.2016 02:00 Washington - Tampa Bay
24.12.2016 02:00 NY Islanders - Buffalo
24.12.2016 02:00 Pittsburgh - NJ Devils
24.12.2016 02:00 NY Rangers - Minnesota
24.12.2016 02:30 Carolina - Boston
24.12.2016 02:30 Florida - Detroit
24.12.2016 03:30 Dallas - LA Kings
24.12.2016 03:30 Chicago - Colorado
24.12.2016 04:00 Arizona - Toronto
24.12.2016 04:00 Calgary - Vancouver
24.12.2016 05:30 San Jose - Edmonton
28.12.2016 02:00 Columbus - Boston
28.12.2016 02:00 NY Rangers - Ottawa
28.12.2016 02:00 NJ Devils - Pittsburgh
28.12.2016 02:00 NY Islanders - Washington
28.12.2016 02:30 Detroit - Buffalo
28.12.2016 03:00 Nashville - Minnesota
28.12.2016 03:30 Chicago - Winnipeg
28.12.2016 04:00 Arizona - Dallas
28.12.2016 04:00 Colorado - Calgary
28.12.2016 05:00 Anaheim - San Jose
29.12.2016 02:00 Pittsburgh - Carolina
29.12.2016 02:00 Florida - Toronto
29.12.2016 02:30 Tampa Bay - Montreal
29.12.2016 03:00 St Louis - Philadelphia
29.12.2016 05:00 Vancouver - LA Kings
30.12.2016 02:00 Washington - NJ Devils
30.12.2016 02:00 Buffalo - Boston
30.12.2016 02:30 Florida - Montreal
30.12.2016 02:30 Ottawa - Detroit
30.12.2016 02:30 Tampa Bay - Toronto
30.12.2016 03:00 Minnesota - NY Islanders
30.12.2016 03:00 Winnipeg - Columbus
30.12.2016 03:00 Nashville - Chicago
30.12.2016 03:30 Dallas - Colorado
30.12.2016 04:00 Arizona - NY Rangers
30.12.2016 04:00 Calgary - Anaheim
30.12.2016 04:00 Edmonton - LA Kings
31.12.2016 02:30 Carolina - Chicago
31.12.2016 03:00 St Louis - Nashville
31.12.2016 05:00 San Jose - Philadelphia
31.12.2016 05:00 Vancouver - Anaheim
31.12.2016 20:00 NJ Devils - Washington
31.12.2016 20:00 Boston - Buffalo
01.01.2017 01:00 Minnesota - Columbus
01.01.2017 02:00 Tampa Bay - Carolina
01.01.2017 02:00 Pittsburgh - Montreal
01.01.2017 02:00 Winnipeg - NY Islanders
01.01.2017 03:00 Dallas - Florida
01.01.2017 03:00 Colorado - NY Rangers
01.01.2017 05:00 Edmonton - Vancouver
01.01.2017 05:00 Calgary - Arizona
01.01.2017 05:30 LA Kings - San Jose
01.01.2017 22:00 Toronto - Detroit
02.01.2017 02:30 Washington - Ottawa
02.01.2017 03:00 Anaheim - Philadelphia
02.01.2017 20:00 St Louis - Chicago
03.01.2017 02:00 NJ Devils - Boston
03.01.2017 05:00 Vancouver - Colorado
04.01.2017 02:00 Columbus - Edmonton
04.01.2017 02:00 Carolina - NJ Devils
04.01.2017 02:00 NY Rangers - Buffalo
04.01.2017 02:00 Washington - Toronto
04.01.2017 02:30 Tampa Bay - Winnipeg
04.01.2017 03:00 Nashville - Montreal
04.01.2017 05:30 San Jose - LA Kings
05.01.2017 02:00 Florida - Winnipeg
05.01.2017 03:00 Dallas - Montreal
05.01.2017 03:00 Philadelphia - NY Rangers
05.01.2017 05:00 Calgary - Colorado
05.01.2017 05:00 Vancouver - Arizona
05.01.2017 05:30 Anaheim - Detroit
06.01.2017 02:00 Boston - Edmonton
06.01.2017 02:00 Washington - Columbus
06.01.2017 02:30 Tampa Bay - Nashville
06.01.2017 03:00 St Louis - Carolina
06.01.2017 03:30 Chicago - Buffalo
06.01.2017 05:30 LA Kings - Detroit
06.01.2017 05:30 San Jose - Minnesota
07.01.2017 02:30 NJ Devils - Toronto
07.01.2017 02:30 Florida - Nashville
07.01.2017 03:30 Chicago - Carolina
07.01.2017 04:00 Colorado - NY Islanders
07.01.2017 05:00 Anaheim - Arizona
07.01.2017 05:00 Vancouver - Calgary
07.01.2017 20:00 Philadelphia - Tampa Bay
07.01.2017 20:00 Buffalo - Winnipeg
07.01.2017 23:00 LA Kings - Minnesota
08.01.2017 02:00 NJ Devils - Edmonton
08.01.2017 02:00 Columbus - NY Rangers
08.01.2017 02:00 Florida - Boston
08.01.2017 02:00 Ottawa - Washington
08.01.2017 02:00 Toronto - Montreal
08.01.2017 03:00 St Louis - Dallas
08.01.2017 03:00 Arizona - NY Islanders
08.01.2017 05:00 Calgary - Vancouver
08.01.2017 05:30 San Jose - Detroit
08.01.2017 20:00 Pittsburgh - Tampa Bay
09.01.2017 00:00 Carolina - Boston
09.01.2017 01:00 Columbus - Philadelphia
09.01.2017 02:00 Ottawa - Edmonton
09.01.2017 02:00 Chicago - Nashville
09.01.2017 03:00 Anaheim - Minnesota
10.01.2017 02:00 NJ Devils - Florida
10.01.2017 02:30 Montreal - Washington
10.01.2017 03:00 Winnipeg - Calgary
10.01.2017 05:30 LA Kings - Dallas
11.01.2017 02:00 Carolina - Columbus
11.01.2017 02:00 Buffalo - Philadelphia
11.01.2017 03:00 Nashville - Vancouver
11.01.2017 03:00 St Louis - Boston
11.01.2017 03:30 Chicago - Detroit
11.01.2017 04:00 Edmonton - San Jose
11.01.2017 05:00 Anaheim - Dallas
12.01.2017 02:00 NY Islanders - Florida
12.01.2017 02:30 Winnipeg - Montreal
12.01.2017 03:00 Washington - Pittsburgh
12.01.2017 04:30 Calgary - San Jose
13.01.2017 02:00 Philadelphia - Vancouver
13.01.2017 02:30 Tampa Bay - Buffalo
13.01.2017 02:30 Ottawa - Pittsburgh
13.01.2017 03:00 Minnesota - Montreal
13.01.2017 03:00 Nashville - Boston
13.01.2017 03:30 Dallas - Detroit
13.01.2017 04:00 Edmonton - NJ Devils
13.01.2017 04:00 Colorado - Anaheim
13.01.2017 05:30 LA Kings - St Louis
14.01.2017 02:00 Washington - Chicago
14.01.2017 02:00 NY Rangers - Toronto
14.01.2017 02:30 Carolina - Buffalo
14.01.2017 02:30 Tampa Bay - Columbus
14.01.2017 02:30 Florida - NY Islanders
14.01.2017 04:00 Arizona - Winnipeg
14.01.2017 04:00 Calgary - NJ Devils
14.01.2017 20:00 Boston - Philadelphia
14.01.2017 22:00 Colorado - Nashville
15.01.2017 02:00 Florida - Columbus
15.01.2017 02:00 Detroit - Pittsburgh
15.01.2017 02:00 Ottawa - Toronto
15.01.2017 02:00 Montreal - NY Rangers
15.01.2017 03:00 Carolina - NY Islanders
15.01.2017 03:00 Arizona - Anaheim
15.01.2017 04:00 Dallas - Minnesota
15.01.2017 05:00 Edmonton - Calgary
15.01.2017 05:00 LA Kings - Winnipeg
15.01.2017 05:30 San Jose - St Louis
15.01.2017 19:30 Washington - Philadelphia
16.01.2017 02:00 Chicago - Minnesota
16.01.2017 02:00 Vancouver - NJ Devils
16.01.2017 04:00 Anaheim - St Louis
16.01.2017 20:00 Buffalo - Dallas
16.01.2017 20:00 Boston - NY Islanders
16.01.2017 22:00 Detroit - Montreal
16.01.2017 23:00 San Jose - Winnipeg
16.01.2017 23:00 LA Kings - Tampa Bay
17.01.2017 02:00 Pittsburgh - Washington
17.01.2017 04:00 Edmonton - Arizona
18.01.2017 02:00 Columbus - Carolina
18.01.2017 02:00 NY Rangers - Dallas
18.01.2017 02:30 Toronto - Buffalo
18.01.2017 03:00 Minnesota - NJ Devils
18.01.2017 03:00 St Louis - Ottawa
18.01.2017 04:00 Calgary - Florida
18.01.2017 04:00 Colorado - Chicago
18.01.2017 05:00 Anaheim - Tampa Bay
18.01.2017 05:00 Vancouver - Nashville
19.01.2017 02:30 Montreal - Pittsburgh
19.01.2017 02:30 Winnipeg - Arizona
19.01.2017 03:00 Detroit - Boston
19.01.2017 04:30 Edmonton - Florida
19.01.2017 05:30 LA Kings - San Jose
20.01.2017 02:00 Columbus - Ottawa
20.01.2017 02:00 NY Islanders - Dallas
20.01.2017 02:30 Toronto - NY Rangers
20.01.2017 03:00 Minnesota - Arizona
20.01.2017 03:00 St Louis - Washington
20.01.2017 04:00 Calgary - Nashville
20.01.2017 05:00 Anaheim - Colorado
20.01.2017 05:30 San Jose - Tampa Bay
21.01.2017 02:00 Buffalo - Detroit
21.01.2017 02:00 Carolina - Pittsburgh
21.01.2017 02:00 Boston - Chicago
21.01.2017 02:30 NJ Devils - Montreal
21.01.2017 04:00 Edmonton - Nashville
21.01.2017 05:00 Vancouver - Florida
21.01.2017 22:00 Winnipeg - St Louis
22.01.2017 00:00 Columbus - Carolina
22.01.2017 02:00 Philadelphia - NJ Devils
22.01.2017 02:00 NY Islanders - LA Kings
22.01.2017 02:00 Montreal - Buffalo
22.01.2017 02:00 Toronto - Ottawa
22.01.2017 03:00 Dallas - Washington
22.01.2017 03:00 Arizona - Tampa Bay
22.01.2017 04:00 Minnesota - Anaheim
22.01.2017 05:00 Calgary - Edmonton
22.01.2017 05:30 San Jose - Colorado
22.01.2017 19:30 Pittsburgh - Boston
22.01.2017 22:00 Detroit - NY Rangers
23.01.2017 00:00 Ottawa - Columbus
23.01.2017 01:00 NY Islanders - Philadelphia
23.01.2017 02:30 Chicago - Vancouver
23.01.2017 03:00 Minnesota - Nashville
24.01.2017 02:00 Washington - Carolina
24.01.2017 02:00 NY Rangers - LA Kings
24.01.2017 02:30 Toronto - Calgary
24.01.2017 03:00 Winnipeg - Anaheim
24.01.2017 04:00 Arizona - Florida
24.01.2017 04:00 Colorado - San Jose
25.01.2017 02:00 Pittsburgh - St Louis
25.01.2017 02:00 NY Islanders - Columbus
25.01.2017 02:00 NJ Devils - LA Kings
25.01.2017 02:00 Boston - Detroit
25.01.2017 02:30 Ottawa - Washington
25.01.2017 02:30 Montreal - Calgary
25.01.2017 03:00 Winnipeg - San Jose
25.01.2017 03:00 Nashville - Buffalo
25.01.2017 03:30 Chicago - Tampa Bay
25.01.2017 03:30 Dallas - Minnesota
26.01.2017 02:00 Detroit - Toronto
26.01.2017 03:00 NY Rangers - Philadelphia
26.01.2017 04:30 Colorado - Vancouver
26.01.2017 05:00 Anaheim - Edmonton
27.01.2017 02:00 Philadelphia - Toronto
27.01.2017 02:00 Carolina - LA Kings
27.01.2017 02:00 NY Islanders - Montreal
27.01.2017 02:00 NJ Devils - Washington
27.01.2017 02:00 Boston - Pittsburgh
27.01.2017 02:30 Florida - Tampa Bay
27.01.2017 02:30 Ottawa - Calgary
27.01.2017 03:00 Minnesota - St Louis
27.01.2017 03:00 Nashville - Columbus
27.01.2017 03:30 Dallas - Buffalo
27.01.2017 03:30 Chicago - Winnipeg
27.01.2017 04:00 Arizona - Vancouver
27.01.2017 05:30 San Jose - Edmonton
01.02.2017 02:00 Carolina - Philadelphia
01.02.2017 02:00 Pittsburgh - Nashville
01.02.2017 02:00 NY Islanders - Washington
01.02.2017 02:00 NY Rangers - Columbus
01.02.2017 02:30 Florida - Ottawa
01.02.2017 02:30 Tampa Bay - Boston
01.02.2017 02:30 Montreal - Buffalo
01.02.2017 02:30 Detroit - NJ Devils
01.02.2017 03:00 St Louis - Winnipeg
01.02.2017 03:30 Dallas - Toronto
01.02.2017 04:00 Arizona - LA Kings
01.02.2017 04:00 Edmonton - Minnesota
01.02.2017 05:00 Anaheim - Colorado
01.02.2017 05:30 San Jose - Chicago
02.02.2017 03:00 Washington - Boston
02.02.2017 05:00 Calgary - Minnesota
02.02.2017 05:30 LA Kings - Colorado
03.02.2017 02:00 Philadelphia - Montreal
03.02.2017 02:00 Buffalo - NY Rangers
03.02.2017 02:30 Tampa Bay - Ottawa
03.02.2017 03:00 St Louis - Toronto
03.02.2017 03:00 Nashville - Edmonton
03.02.2017 03:30 Dallas - Winnipeg
03.02.2017 04:00 Arizona - Chicago
03.02.2017 05:00 Vancouver - San Jose
04.02.2017 02:00 Pittsburgh - Columbus
04.02.2017 02:30 NJ Devils - Calgary
04.02.2017 02:30 Carolina - Edmonton
04.02.2017 02:30 Detroit - NY Islanders
04.02.2017 02:30 Florida - Anaheim
04.02.2017 20:00 Philadelphia - LA Kings
04.02.2017 20:00 Montreal - Washington
04.02.2017 22:00 Colorado - Winnipeg
05.02.2017 02:00 Columbus - NJ Devils
05.02.2017 02:00 NY Islanders - Carolina
05.02.2017 02:00 Boston - Toronto
05.02.2017 02:00 Tampa Bay - Anaheim
05.02.2017 02:00 Buffalo - Ottawa
05.02.2017 03:00 Nashville - Detroit
05.02.2017 03:00 Dallas - Chicago
05.02.2017 03:00 St Louis - Pittsburgh
05.02.2017 05:00 Vancouver - Minnesota
05.02.2017 05:30 San Jose - Arizona
05.02.2017 19:00 Washington - LA Kings
05.02.2017 20:00 Montreal - Edmonton
05.02.2017 21:00 NY Rangers - Calgary
07.02.2017 02:00 NJ Devils - Buffalo
07.02.2017 02:00 Philadelphia - St Louis
07.02.2017 02:00 NY Islanders - Toronto
08.02.2017 02:00 Washington - Carolina
08.02.2017 02:00 Pittsburgh - Calgary
08.02.2017 02:00 NY Rangers - Anaheim
08.02.2017 02:00 Buffalo - San Jose
08.02.2017 02:30 Tampa Bay - LA Kings
08.02.2017 02:30 Detroit - Columbus
08.02.2017 02:30 Toronto - Dallas
08.02.2017 02:30 Ottawa - St Louis
08.02.2017 03:00 Winnipeg - Minnesota
08.02.2017 03:00 Nashville - Vancouver
08.02.2017 04:00 Colorado - Montreal
09.02.2017 03:00 Minnesota - Chicago
10.02.2017 02:00 Philadelphia - NY Islanders
10.02.2017 02:00 Columbus - Vancouver
10.02.2017 02:00 Washington - Detroit
10.02.2017 02:00 NY Rangers - Nashville
10.02.2017 02:00 Buffalo - Anaheim
10.02.2017 02:00 Boston - San Jose
10.02.2017 02:30 Florida - LA Kings
10.02.2017 02:30 Ottawa - Dallas
10.02.2017 02:30 Toronto - St Louis
10.02.2017 04:00 Arizona - Montreal
10.02.2017 04:00 Colorado - Pittsburgh
11.02.2017 03:00 Winnipeg - Chicago
11.02.2017 03:00 Minnesota - Tampa Bay
11.02.2017 20:00 Philadelphia - San Jose
11.02.2017 20:00 Ottawa - NY Islanders
11.02.2017 20:00 Boston - Vancouver
11.02.2017 21:00 Dallas - Carolina
11.02.2017 21:00 Nashville - Florida
12.02.2017 00:00 Columbus - Detroit
12.02.2017 02:00 Washington - Anaheim
12.02.2017 02:00 NY Rangers - Colorado
12.02.2017 02:00 Montreal - St Louis
12.02.2017 02:00 Winnipeg - Tampa Bay
12.02.2017 02:00 Toronto - Buffalo
12.02.2017 03:00 Arizona - Pittsburgh
12.02.2017 05:00 Edmonton - Chicago
12.02.2017 19:30 NJ Devils - San Jose
12.02.2017 22:00 Minnesota - Detroit
13.02.2017 01:00 NY Islanders - Colorado
13.02.2017 01:00 Nashville - Dallas
13.02.2017 02:30 Buffalo - Vancouver
13.02.2017 02:30 Boston - Montreal
14.02.2017 02:00 Columbus - NY Rangers
14.02.2017 04:00 Calgary - Arizona
15.02.2017 02:00 Pittsburgh - Vancouver
15.02.2017 02:00 NJ Devils - Colorado
15.02.2017 02:30 Ottawa - Buffalo
15.02.2017 02:30 Toronto - NY Islanders
15.02.2017 03:00 Winnipeg - Dallas
15.02.2017 03:00 Minnesota - Anaheim
15.02.2017 04:00 Edmonton - Arizona
16.02.2017 02:00 Columbus - Toronto
16.02.2017 03:00 Detroit - St Louis
16.02.2017 04:30 Calgary - Philadelphia
16.02.2017 05:30 San Jose - Florida
17.02.2017 02:00 Pittsburgh - Winnipeg
17.02.2017 02:00 NY Islanders - NY Rangers
17.02.2017 02:00 Buffalo - Colorado
17.02.2017 02:00 NJ Devils - Ottawa
17.02.2017 03:00 Minnesota - Dallas
17.02.2017 03:00 St Louis - Vancouver
17.02.2017 04:00 Edmonton - Philadelphia
17.02.2017 05:30 LA Kings - Arizona
18.02.2017 02:00 Columbus - Pittsburgh
18.02.2017 02:30 Carolina - Colorado
18.02.2017 05:00 Anaheim - Florida
18.02.2017 20:00 Buffalo - St Louis
18.02.2017 21:00 Detroit - Washington
18.02.2017 21:00 Montreal - Winnipeg
19.02.2017 02:00 NJ Devils - NY Islanders
19.02.2017 02:00 Chicago - Edmonton
19.02.2017 02:00 Toronto - Ottawa
19.02.2017 03:00 Dallas - Tampa Bay
19.02.2017 03:00 Minnesota - Nashville
19.02.2017 03:00 Arizona - San Jose
19.02.2017 05:00 LA Kings - Florida
19.02.2017 05:00 Vancouver - Calgary
19.02.2017 19:30 NY Rangers - Washington
19.02.2017 22:00 Pittsburgh - Detroit
20.02.2017 00:00 Ottawa - Winnipeg
20.02.2017 01:00 NY Islanders - NJ Devils
20.02.2017 01:00 Columbus - Nashville
20.02.2017 01:00 Buffalo - Chicago
20.02.2017 02:30 Carolina - Toronto
20.02.2017 03:00 Colorado - Tampa Bay
20.02.2017 03:30 San Jose - Boston
20.02.2017 04:00 Anaheim - LA Kings
20.02.2017 05:00 Vancouver - Philadelphia
21.02.2017 03:00 St Louis - Florida
21.02.2017 04:00 Arizona - Anaheim
22.02.2017 02:00 Carolina - Pittsburgh
22.02.2017 02:00 NY Rangers - Montreal
22.02.2017 02:00 NJ Devils - Ottawa
22.02.2017 02:30 Tampa Bay - Edmonton
22.02.2017 02:30 Toronto - Winnipeg
22.02.2017 02:30 Detroit - NY Islanders
22.02.2017 03:00 Minnesota - Chicago
22.02.2017 03:00 Nashville - Calgary
22.02.2017 04:00 Colorado - LA Kings
23.02.2017 02:30 Florida - Edmonton
23.02.2017 03:00 Philadelphia - Washington
23.02.2017 05:30 Anaheim - Boston
24.02.2017 02:30 Tampa Bay - Calgary
24.02.2017 02:30 Toronto - NY Rangers
24.02.2017 02:30 Montreal - NY Islanders
24.02.2017 03:00 Nashville - Colorado
24.02.2017 03:30 Chicago - Arizona
24.02.2017 05:30 LA Kings - Boston
25.02.2017 02:00 Washington - Edmonton
25.02.2017 02:30 Carolina - Ottawa
25.02.2017 02:30 Florida - Calgary
25.02.2017 03:30 Dallas - Arizona
25.02.2017 23:00 LA Kings - Anaheim
26.02.2017 00:00 NJ Devils - NY Rangers
26.02.2017 00:00 Columbus - NY Islanders
26.02.2017 00:00 Nashville - Washington
26.02.2017 02:00 Toronto - Montreal
26.02.2017 03:00 Pittsburgh - Philadelphia
26.02.2017 05:00 Colorado - Buffalo
26.02.2017 05:00 Vancouver - San Jose
26.02.2017 19:30 Dallas - Boston
26.02.2017 22:00 Carolina - Calgary
27.02.2017 00:00 Nashville - Edmonton
27.02.2017 00:00 NY Rangers - Columbus
27.02.2017 02:30 Florida - Ottawa
27.02.2017 02:30 Chicago - St Louis
27.02.2017 03:30 Arizona - Buffalo
28.02.2017 02:00 NJ Devils - Montreal
28.02.2017 02:30 Tampa Bay - Ottawa
28.02.2017 03:00 Minnesota - LA Kings
01.03.2017 02:00 Philadelphia - Colorado
01.03.2017 02:00 NY Rangers - Washington
01.03.2017 02:00 Boston - Arizona
01.03.2017 02:00 Buffalo - Nashville
01.03.2017 02:30 Florida - Carolina
01.03.2017 02:30 Montreal - Columbus
01.03.2017 03:00 St Louis - Edmonton
01.03.2017 03:00 Winnipeg - Minnesota
01.03.2017 03:30 Dallas - Pittsburgh
01.03.2017 04:00 Calgary - LA Kings
01.03.2017 05:00 Vancouver - Detroit
01.03.2017 05:30 San Jose - Toronto
02.03.2017 02:00 Tampa Bay - Carolina
02.03.2017 03:00 Chicago - Pittsburgh
03.03.2017 02:00 Columbus - Minnesota
03.03.2017 02:00 Washington - NJ Devils
03.03.2017 02:00 Boston - NY Rangers
03.03.2017 02:00 Buffalo - Arizona
03.03.2017 02:00 Philadelphia - Florida
03.03.2017 02:30 Ottawa - Colorado
03.03.2017 02:30 Montreal - Nashville
03.03.2017 03:30 Dallas - NY Islanders
03.03.2017 05:30 San Jose - Vancouver
03.03.2017 05:30 LA Kings - Toronto
04.03.2017 02:00 Pittsburgh - Tampa Bay
04.03.2017 02:30 Carolina - Arizona
04.03.2017 03:00 Winnipeg - St Louis
04.03.2017 03:30 Chicago - NY Islanders
04.03.2017 04:00 Calgary - Detroit
04.03.2017 05:00 Anaheim - Toronto
05.03.2017 02:00 Florida - Dallas
05.03.2017 02:00 Washington - Philadelphia
05.03.2017 02:00 NY Rangers - Montreal
05.03.2017 02:00 Ottawa - Columbus
05.03.2017 02:00 Buffalo - Tampa Bay
05.03.2017 02:00 Winnipeg - Colorado
05.03.2017 02:00 Boston - NJ Devils
05.03.2017 03:00 Nashville - Chicago
05.03.2017 05:00 Edmonton - Detroit
05.03.2017 05:00 LA Kings - Vancouver
05.03.2017 23:00 Calgary - NY Islanders
06.03.2017 00:00 Pittsburgh - Buffalo
06.03.2017 00:00 NJ Devils - Columbus
06.03.2017 01:00 Minnesota - San Jose
06.03.2017 03:00 Anaheim - Vancouver
06.03.2017 03:00 Colorado - St Louis
06.03.2017 03:30 Arizona - Carolina
07.03.2017 02:00 Washington - Dallas
07.03.2017 02:30 Ottawa - Boston
07.03.2017 02:30 Tampa Bay - NY Rangers
07.03.2017 03:00 Winnipeg - San Jose
08.03.2017 02:00 Columbus - NJ Devils
08.03.2017 02:00 Buffalo - Philadelphia
08.03.2017 02:30 Florida - NY Rangers
08.03.2017 02:30 Toronto - Detroit
08.03.2017 03:00 Minnesota - St Louis
08.03.2017 04:00 Edmonton - NY Islanders
08.03.2017 04:00 Colorado - Carolina
08.03.2017 05:00 Vancouver - Montreal
08.03.2017 05:00 Anaheim - Nashville
09.03.2017 03:00 Winnipeg - Pittsburgh
09.03.2017 03:00 Boston - Detroit
09.03.2017 03:00 Dallas - Ottawa
10.03.2017 02:00 Carolina - NY Rangers
10.03.2017 02:30 Tampa Bay - Minnesota
10.03.2017 02:30 Toronto - Philadelphia
10.03.2017 03:30 Chicago - Anaheim
10.03.2017 04:00 Colorado - NJ Devils
10.03.2017 04:00 Arizona - Ottawa
10.03.2017 04:00 Calgary - Montreal
10.03.2017 05:00 Vancouver - NY Islanders
10.03.2017 05:30 San Jose - Washington
10.03.2017 05:30 LA Kings - Nashville
11.03.2017 02:00 Columbus - Buffalo
11.03.2017 02:30 Florida - Minnesota
11.03.2017 02:30 Detroit - Chicago
11.03.2017 03:00 St Louis - Anaheim
11.03.2017 04:00 Edmonton - Pittsburgh
11.03.2017 20:00 Boston - Philadelphia
11.03.2017 23:00 San Jose - Nashville
12.03.2017 02:00 Carolina - Toronto
12.03.2017 02:00 Tampa Bay - Florida
12.03.2017 02:00 Winnipeg - Calgary
12.03.2017 02:00 Colorado - Ottawa
12.03.2017 02:00 Buffalo - Columbus
12.03.2017 03:00 St Louis - NY Islanders
12.03.2017 03:00 Arizona - NJ Devils
12.03.2017 05:00 Vancouver - Pittsburgh
12.03.2017 05:30 LA Kings - Washington
12.03.2017 18:30 Detroit - NY Rangers
13.03.2017 01:00 Chicago - Minnesota
13.03.2017 01:00 Edmonton - Montreal
13.03.2017 03:30 Anaheim - Washington
13.03.2017 04:00 San Jose - Dallas
14.03.2017 01:00 Philadelphia - Columbus
14.03.2017 01:00 NY Rangers - Tampa Bay
14.03.2017 01:00 NY Islanders - Carolina
14.03.2017 02:00 Nashville - Winnipeg
14.03.2017 03:00 Calgary - Pittsburgh
14.03.2017 04:00 Arizona - Colorado
14.03.2017 04:00 LA Kings - St Louis
14.03.2017 04:00 Vancouver - Boston
15.03.2017 01:00 Washington - Minnesota
15.03.2017 01:00 Carolina - NY Islanders
15.03.2017 01:00 NJ Devils - Winnipeg
15.03.2017 01:30 Florida - Toronto
15.03.2017 01:30 Ottawa - Tampa Bay
15.03.2017 01:30 Montreal - Chicago
15.03.2017 03:00 Edmonton - Dallas
15.03.2017 04:30 San Jose - Buffalo
15.03.2017 04:30 LA Kings - Arizona
16.03.2017 01:30 Philadelphia - Pittsburgh
16.03.2017 03:00 Calgary - Boston
16.03.2017 04:00 Colorado - Detroit
16.03.2017 04:00 Anaheim - St Louis
17.03.2017 01:00 Columbus - Florida
17.03.2017 01:00 Carolina - Minnesota
17.03.2017 01:00 NJ Devils - Philadelphia
17.03.2017 01:00 Washington - Nashville
17.03.2017 01:00 NY Islanders - Winnipeg
17.03.2017 01:30 Tampa Bay - Toronto
17.03.2017 01:30 Ottawa - Chicago
17.03.2017 03:00 Edmonton - Boston
17.03.2017 04:00 Arizona - Detroit
17.03.2017 04:00 Vancouver - Dallas
17.03.2017 04:30 San Jose - St Louis
17.03.2017 04:30 LA Kings - Buffalo
18.03.2017 01:00 NY Rangers - Florida
18.03.2017 01:00 Pittsburgh - NJ Devils
18.03.2017 03:00 Calgary - Dallas
18.03.2017 04:00 Anaheim - Buffalo
18.03.2017 19:00 Detroit - Colorado
18.03.2017 19:00 NY Islanders - Columbus
19.03.2017 01:00 Tampa Bay - Washington
19.03.2017 01:00 Carolina - Nashville
19.03.2017 01:00 Toronto - Chicago
19.03.2017 01:00 Ottawa - Montreal
19.03.2017 01:00 Minnesota - NY Rangers
19.03.2017 03:00 Arizona - St Louis
19.03.2017 04:00 Edmonton - Vancouver
19.03.2017 04:30 San Jose - Anaheim
19.03.2017 19:00 Pittsburgh - Florida
19.03.2017 19:00 NJ Devils - Columbus
19.03.2017 23:00 Winnipeg - Minnesota
20.03.2017 01:00 Philadelphia - Carolina
20.03.2017 01:00 Chicago - Colorado
20.03.2017 01:30 Montreal - Ottawa
20.03.2017 03:30 Calgary - LA Kings
21.03.2017 01:30 Detroit - Buffalo
21.03.2017 01:30 Toronto - Boston
21.03.2017 02:00 Nashville - Arizona
21.03.2017 02:30 Dallas - San Jose
21.03.2017 03:00 Edmonton - LA Kings
22.03.2017 01:00 Washington - Calgary
22.03.2017 01:00 NJ Devils - NY Rangers
22.03.2017 01:00 Boston - Ottawa
22.03.2017 01:00 Buffalo - Pittsburgh
22.03.2017 01:30 Florida - Carolina
22.03.2017 01:30 Montreal - Detroit
22.03.2017 01:30 Tampa Bay - Arizona
22.03.2017 02:00 Winnipeg - Philadelphia
22.03.2017 02:00 Minnesota - San Jose
22.03.2017 02:30 Chicago - Vancouver
22.03.2017 03:00 Colorado - St Louis
23.03.2017 01:00 Columbus - Toronto
23.03.2017 02:00 NY Rangers - NY Islanders
23.03.2017 04:00 Anaheim - Edmonton
24.03.2017 01:00 Washington - Columbus
24.03.2017 01:00 Boston - Tampa Bay
24.03.2017 01:30 Toronto - NJ Devils
24.03.2017 01:30 Ottawa - Pittsburgh
24.03.2017 01:30 Florida - Arizona
24.03.2017 01:30 Montreal - Carolina
24.03.2017 02:00 Minnesota - Philadelphia
24.03.2017 02:00 Nashville - Calgary
24.03.2017 02:00 St Louis - Vancouver
24.03.2017 02:30 Chicago - Dallas
24.03.2017 03:00 Colorado - Edmonton
24.03.2017 04:30 LA Kings - Winnipeg
25.03.2017 01:00 Pittsburgh - NY Islanders
25.03.2017 01:30 Detroit - Tampa Bay
25.03.2017 02:30 Dallas - San Jose
25.03.2017 04:00 Anaheim - Winnipeg
25.03.2017 20:00 Minnesota - Vancouver
25.03.2017 20:00 Columbus - Philadelphia
26.03.2017 01:00 NY Islanders - Boston
26.03.2017 01:00 Washington - Arizona
26.03.2017 01:00 NJ Devils - Carolina
26.03.2017 01:00 Buffalo - Toronto
26.03.2017 01:00 St Louis - Calgary
26.03.2017 01:00 Montreal - Ottawa
26.03.2017 01:00 Florida - Chicago
26.03.2017 02:00 Nashville - San Jose
26.03.2017 05:00 Edmonton - Colorado
26.03.2017 05:30 LA Kings - NY Rangers
26.03.2017 19:30 Pittsburgh - Philadelphia
27.03.2017 00:00 NJ Devils - Dallas
27.03.2017 02:00 Detroit - Minnesota
27.03.2017 03:00 Winnipeg - Vancouver
27.03.2017 04:00 Anaheim - NY Rangers
28.03.2017 02:00 NY Islanders - Nashville
28.03.2017 02:00 Buffalo - Florida
28.03.2017 02:30 Tampa Bay - Chicago
28.03.2017 03:00 St Louis - Arizona
28.03.2017 04:00 Calgary - Colorado
29.03.2017 02:00 Columbus - Buffalo
29.03.2017 02:00 Carolina - Detroit
29.03.2017 02:00 Boston - Nashville
29.03.2017 02:00 Philadelphia - Ottawa
29.03.2017 02:30 Montreal - Dallas
29.03.2017 02:30 Toronto - Florida
29.03.2017 03:00 Minnesota - Washington
29.03.2017 04:00 Edmonton - LA Kings
29.03.2017 05:00 Vancouver - Anaheim
29.03.2017 05:30 San Jose - NY Rangers
30.03.2017 03:00 Pittsburgh - Chicago
30.03.2017 04:00 Calgary - LA Kings
30.03.2017 05:00 Colorado - Washington
30.03.2017 05:30 Arizona - St Louis
31.03.2017 02:00 Carolina - Columbus
31.03.2017 02:00 Philadelphia - NY Islanders
31.03.2017 02:00 Boston - Dallas
31.03.2017 02:30 Tampa Bay - Detroit
31.03.2017 02:30 Montreal - Florida
31.03.2017 03:00 Winnipeg - Anaheim
31.03.2017 03:00 Nashville - Toronto
31.03.2017 03:00 Minnesota - Ottawa
31.03.2017 04:00 Edmonton - San Jose
01.04.2017 02:00 NY Rangers - Pittsburgh
01.04.2017 02:30 NY Islanders - NJ Devils
01.04.2017 03:30 Chicago - Columbus
01.04.2017 04:00 Calgary - San Jose
01.04.2017 04:00 Colorado - St Louis
01.04.2017 05:00 Arizona - Washington
01.04.2017 05:00 Vancouver - LA Kings
01.04.2017 20:00 Boston - Florida
01.04.2017 21:00 Nashville - Minnesota
02.04.2017 02:00 Philadelphia - NJ Devils
02.04.2017 02:00 Carolina - Dallas
02.04.2017 02:00 Detroit - Toronto
02.04.2017 02:00 Tampa Bay - Montreal
02.04.2017 02:00 Winnipeg - Ottawa
02.04.2017 05:00 Edmonton - Anaheim
02.04.2017 19:30 Chicago - Boston
02.04.2017 22:00 Buffalo - NY Islanders
03.04.2017 00:00 Pittsburgh - Carolina
03.04.2017 01:00 Tampa Bay - Dallas
03.04.2017 01:00 Columbus - Washington
03.04.2017 01:00 Minnesota - Colorado
03.04.2017 01:00 St Louis - Nashville
03.04.2017 02:00 Vancouver - San Jose
03.04.2017 02:30 NY Rangers - Philadelphia
03.04.2017 04:30 Calgary - Anaheim
03.04.2017 05:30 LA Kings - Arizona
04.04.2017 02:00 Detroit - Ottawa
04.04.2017 02:00 Buffalo - Toronto
04.04.2017 02:30 Florida - Montreal
05.04.2017 02:00 Pittsburgh - Columbus
05.04.2017 02:00 NJ Devils - Philadelphia
05.04.2017 02:00 Boston - Tampa Bay
05.04.2017 02:30 Ottawa - Detroit
05.04.2017 02:30 Toronto - Washington
05.04.2017 03:00 Minnesota - Carolina
05.04.2017 03:00 St Louis - Winnipeg
05.04.2017 03:00 Nashville - NY Islanders
05.04.2017 03:30 Dallas - Arizona
05.04.2017 04:00 Colorado - Chicago
05.04.2017 05:00 Anaheim - Calgary
05.04.2017 05:30 San Jose - Vancouver
05.04.2017 05:30 LA Kings - Edmonton
06.04.2017 02:30 Buffalo - Montreal
06.04.2017 03:00 Washington - NY Rangers
07.04.2017 02:00 Boston - Ottawa
07.04.2017 02:00 Carolina - NY Islanders
07.04.2017 02:00 Columbus - Winnipeg
07.04.2017 02:00 NJ Devils - Pittsburgh
07.04.2017 02:30 Florida - St Louis
07.04.2017 02:30 Toronto - Tampa Bay
07.04.2017 03:30 Dallas - Nashville
07.04.2017 04:00 Colorado - Minnesota
07.04.2017 05:00 Anaheim - Chicago
07.04.2017 05:00 Arizona - Vancouver
07.04.2017 05:30 San Jose - Edmonton
07.04.2017 05:30 LA Kings - Calgary
08.04.2017 02:30 Montreal - Tampa Bay
08.04.2017 19:30 Philadelphia - Columbus
08.04.2017 19:30 Ottawa - NY Rangers
08.04.2017 22:00 Boston - Washington
09.04.2017 01:00 NJ Devils - NY Islanders
09.04.2017 02:00 Florida - Buffalo
09.04.2017 02:00 Carolina - St Louis
09.04.2017 02:00 Toronto - Pittsburgh
09.04.2017 02:00 Detroit - Montreal
09.04.2017 02:00 Winnipeg - Nashville
09.04.2017 03:00 Dallas - Colorado
09.04.2017 04:00 Arizona - Minnesota
09.04.2017 05:00 Vancouver - Edmonton
09.04.2017 05:00 San Jose - Calgary
09.04.2017 05:30 LA Kings - Chicago
10.04.2017 00:00 NY Islanders - Ottawa
10.04.2017 00:00 Tampa Bay - Buffalo
10.04.2017 00:00 Detroit - NJ Devils
10.04.2017 01:00 Toronto - Columbus
10.04.2017 01:00 St Louis - Colorado
10.04.2017 02:00 Washington - Florida
10.04.2017 02:00 NY Rangers - Pittsburgh
10.04.2017 02:00 Philadelphia - Carolina
10.04.2017 03:30 Anaheim - LA Kings
10.04.2017 04:00 Edmonton - Vancouver